{
  "name": "e-bike-web-store",
  "version": "1.0.0",
  "description": "E-Bike storefront web app with Spring Boot API",
  "private": true,
  "workspaces": [
    "packages/shared-code",
    "packages/web"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "npm -w @ebike/web dev",
    "dev:backend": "cd backend && mvn spring-boot:run",
    "dev:web": "npm -w @ebike/web dev",
    "build": "npm run build -ws",
    "build:backend": "cd backend && mvn clean package",
    "build:web": "npm -w @ebike/web run build",
    "test": "npm run test -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "clean": "npm run clean -ws --if-present && rm -rf node_modules",
    "list": "npm workspaces list"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
